<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        div {
            width: 300px;
            height: 300px;
            background: linear-gradient(blue 55%, yellow 50%);

            border-radius: 25px 25px 25px 25px;
            display: inline-block;
            text-align: center;
            padding: 5px;
            box-sizing: border-box;
            margin: 25px;
        }

        img {
            border-radius: 50%;
            border: 3px solid white;
            outline: 3px solid skyblue;
        }
    </style>
</head>

<body>
    <div>
        <img src="/Image/face1.jpg" width="150" height="150">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis eaque fugiat, voluptatem porro
            doloremque alias asperiores nam impedit vero ea at. Tenetur necessitatibus recusandae aut repellat quae
            ratione mollitia accusantium.</p>


    </div>

    <div>
        <img src="/Image/face2.jpg" width="150" height="150">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, nulla? Nostrum cumque provident recusandae
            facilis maiores aliquid vitae nulla quas a quaerat eos, similique omnis nihil. Alias dolores ducimus itaque.
        </p>
    </div>

    <div>
        <img src="/Image/face3.jpg" width="150" height="150">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, nam dignissimos! Iure nostrum molestiae fugit.
            Voluptas eveniet nemo, officia cupiditate culpa, sapiente, magnam quam rerum voluptatem deleniti animi earum
            deserunt.</p>

    </div>

</body>

</html>